{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; User Id=admin; Password=secret; Database=reactivities"
  },
  "TokenKey": "VFhNgNQwVW9!6XsgCQZuR#Re2tu$5pV2qZhnm9atM57rJjCmt7gQ@$rknfW7HBJK"
}
