{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivities.db"
  },
  "TokenKey": "VFhNgNQwVW9!6XsgCQZuR#Re2tu$5pV2qZhnm9atM57rJjCmt7gQ@$rknfW7HBJK"
}
